* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(185, 41%, 84%);
    font-family: "Space Mono";
}

.logo {
    display: grid;
    justify-content: center;
}

.logo-img {
    margin: 3em;
}

.content {
    background: white;
    border-radius: 2em 2em 0 0;
    padding: 2em;
}

.information p {
    color: hsl(183, 100%, 15%);
}

.input-data {
    font-weight: 700;
    height: 40px;
    margin-top: 0.5em;
    margin-bottom: 2em;
    font-size: 2em;
}

.information input {
    width: 100%;
    border: 0;
    background: hsla(186, 14%, 56%, 0.158);
    text-align: right;
    color: hsl(183, 100%, 15%);
}

.information input:focus {
    outline-color: hsl(172, 67%, 45%);
}

.percentage {
    margin-top: 1em;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em 1.3em;
}

.percentage-item {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    background: hsl(183, 100%, 15%);
    text-align: center;
    border-radius: 5px;
    padding: 0.4em;
    cursor: pointer;
}

input.custom {
    background: hsla(186, 14%, 56%, 0.158);
    color: hsla(183, 100%, 15%, 0.644);
    font-size: 1.4em;
    text-align: center;
}

.results {
    font-weight: 700;
    color: white;
    background: hsl(183, 100%, 15%);
    border-radius: 10px;
    padding: 2em 1.5em;
    display: grid;
    grid-gap: 1em;
    width: 100%;
}

.results div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.results div p:nth-child(2) {
    text-align: right;
    color: hsl(172, 67%, 45%);
    font-size: 2em;
}

.selected {
    background: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.reset {
    border: 0;
    height: 2.5em;
    border-radius: 0.3em;
    background: hsl(172, 67%, 45%);
    font-size: 1.5em;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    cursor: pointer;
}

.disabled {
    opacity: .2;
    cursor: not-allowed;
}

@media  (min-width: 900px) {

    .logo-img {
        margin-top: 7em;
    }
    .content {
        width: 60%;
        margin: 2em auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        border-radius: 2em;
    }

    .percentage {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .information input {
        margin-bottom: 0;
    }

    .reset {
        margin-top: 4em;
    }
}